@charset "UTF-8";

@base: #f938ab;

html {
  font-size: 12px;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;

  h1 {
    text-align: center;
    padding: 10px 20px;
    background-color: #000;
    font-size: 4rem;
    color: @base;

    //*
    background-color: @base;
    color: #fff;
    //*/
  }

  pre {
  }
}
